kalm_os/
в”њв”Ђв”Ђ kalm.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ dns_server.py
в”‚   в”њв”Ђв”Ђ file_manager.py
в”‚   в”њв”Ђв”Ђ internal_browser.py
в”‚   в”њв”Ђв”Ђ network_manager.py
в”‚   в”њв”Ђв”Ђ pac_generator.py
в”‚   в”њв”Ђв”Ђ persistence.py
в”‚   в”њв”Ђв”Ђ process_streamer.py
в”‚   в”њв”Ђв”Ђ program_detector.py
в”‚   в”њв”Ђв”Ђ proxy.py
в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”њв”Ђв”Ђ sandbox.py
в”‚   в”њв”Ђв”Ђ script_runner.py
в”‚   в”њв”Ђв”Ђ task_manager.py
в”‚   в”њв”Ђв”Ђ virtual_runner.py
в”‚   в”њв”Ђв”Ђ web_server.py
в”‚   в”њв”Ђв”Ђ web_server_docs.py
в”‚   в””в”Ђв”Ђ program/
в”‚       в”њв”Ђв”Ђ herramientas.py
в”‚       в”њв”Ђв”Ђ conversor_unidades.py
в”‚       в”њв”Ђв”Ђ generador_passwords.py
в”‚       в”њв”Ђв”Ђ snake.py
в”‚       в”њв”Ђв”Ђ buscaminas.py
в”‚       в”њв”Ђв”Ђ sokoban.py
в”‚       в”њв”Ђв”Ђ blackjack.py
в”‚       в”њв”Ђв”Ђ ajedrez.py
в”‚       в”њв”Ђв”Ђ memoria.py
в”‚       в””в”Ђв”Ђ ahorcado.py
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в””в”Ђв”Ђ desktop.html
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ desktop.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”њв”Ђв”Ђ windows.css
в”‚   в”‚   в””в”Ђв”Ђ themes.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ file_manager.js
в”‚       в”њв”Ђв”Ђ window_manager.js
в”‚       в”њв”Ђв”Ђ terminal.js
в”‚       в”њв”Ђв”Ђ internal_browser.js
в”‚       в”њв”Ђв”Ђ games.js
в”‚       в”њв”Ђв”Ђ tools.js
в”‚       в”њв”Ђв”Ђ music.js
в”‚       в”њв”Ђв”Ђ notepad.js
в”‚       в”њв”Ђв”Ђ clock.js
в”‚       в””в”Ђв”Ђ calculator.js
в””в”Ђв”Ђ D/
    в”њв”Ђв”Ђ Apps/
    в”њв”Ђв”Ђ Projects/
    в”њв”Ђв”Ђ Scripts/
    в”њв”Ђв”Ђ Documents/
    в”њв”Ђв”Ђ Media/
    в””в”Ђв”Ђ Servers/